databases:
  - name: scraper
    databaseName: scraper_production
    user: scraper

services:
  - type: web
    name: scraper
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: scraper_production
          property: connectionString
      - key: RAILS_MASTER_KEY